{
    "name": "bookstore",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
    "version": "1.0.0",
    "main": "vite.config.js",
    "directories": {
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rocaranza96/bookstore.git"
    },
    "keywords": [
        "framework",
        "laravel",
        "bookstore"
    ],
    "author": "Richard Ocaranza",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rocaranza96/bookstore/issues"
    },
    "homepage": "https://github.com/rocaranza96/bookstore#readme",
    "private": true,
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.19.2",
        "@prettier/plugin-xml": "^2.2.0",
        "axios": "^1.1.2",
        "husky": "^8.0.2",
        "laravel-vite-plugin": "^0.7.0",
        "lint-staged": "^13.0.4",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "prettier": "2.8.0",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "notiflix": "^3.2.5"
    }
}
